# sales_system_maven

./: .gitignore  nbactions.xml  pom.xml
src/main/java/Clases/: Autocompleter.java  CalculadoraBilletes.java  Cargando.java  Conexion.java  ConvertidorPanelAPdf.java  ElHeader.java  Menu.java  MenuEditarYEstado.java  OnDatosEmpresa.java  OrdenPersonalizado.java  Styletable1.java  Tools.java  Txt_buscador.java  VentanaImpresionWord.java  X.java
src/main/java/Dto/: DtoAddStock.java  DtoAuthResponse.java  DtoCerrarTurno.java  DtoComboBox.java  DtoEfectivoCaja.java  DtoInactivar.java  DtoItemSugerenciaProductos.java  DtoRemoveStock.java  DtoResponse.java  DtoResponseOb.java  DtoUnirATurno.java  Dto_cajaSelected_abierta.java  Dto_cambiarcontraseña.java  Dto_datosEmpresa.java  Dto_turnoUserAuth.java  Dto_userAuth.java  LoginRequest.java  RequestMessage.java  RespuestaPaginada.java  Tabla_paginacion.java  ValorRecuest.java  ValorRecuestAndId.java  ValorRequestPag.java
src/main/java/General/: Error.java  UtilMessage.java  properties.java  userAuth.java
src/main/java/Objects/: CajaModificar.java  CajaRegistrar.java  Cajas_ob.java  Card_addLote_ob.java  CategoriaRegistrar.java  Categoria_ob.java  ClienteModificar.java  ClienteRegistrar.java  Cliente_ob.java  DatosEmpresaOb.java  Logged_user.java  MedidaRegistrar.java  Medida_ob.java  MovimientosTurno_ob.java  Pedido_ob.java  Precio_ob.java  ProductoModificar.java  ProductoRegistrar.java  ProveedorRegistrar.java  Proveedor_ob.java  String_ob.java  TurnoRegistrar.java  Turno_ob.java  UsuarioModificar.java  UsuarioRegistrar.java  Usuario_Ob.java  Usuarios_p.java  cbx_content.java  producto_ob.java  productos_inv.java
src/main/java/Secciones/: Cajas.java  Clientes.java  Configuracion.java  Inventario.java  Sub_Ingreso_inventario.java  Sub_nuevaventa.java  Sub_registrar_producto.java  Turnos.java  Usuarios.java  Venta.java  Ventas.java  sub_historiaventa.java
src/main/java/Vistas/: Home.form  Home.java  Login.form  Login.java  UtilPanels.form  UtilPanels.java
src/main/java/domain/: Usuario_Ob.java
